<!--
This app is completely self-contained. You don't even need a web server, you can just open the html
file in a browser from your local machine and run it directly.

@author Kip Robinson, https://github.com/kiprobinson
-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Good@Math</title>
<link rel="shortcut icon" type="image/png" href="data:@file/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAGUExURf/MiAAAAEWriQ0AAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAqSURBVBjTY8AGBNAZgoICjIKCWKWw6RZgYAQxGBkRQhDtcBG4GlTAwAAAUJIBDzloZOUAAAAASUVORK5CYII="/>
<style type="text/css">
/* Copied from: http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css */
html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}legend{color:#000}#yui3-css-stamp.cssreset{display:none}
/* --- end Yahoo reset script --- */

* {
    box-sizing: border-box;
}
html {
  background-color: #fc8;
  font-family: Arial;
  font-size: 1.3rem
}
body {
    overflow: hidden;
}
#grid {
    display: grid;
    grid-gap: 20px;
    padding: 20px;
    padding-bottom: 3px;
    grid-template-columns: 18rem auto;
    grid-template-rows: auto 2.5rem 1rem;
    width: 100vw;
    height: 100vh;
}
#vars {
    grid-row: 1 / span 2;
    grid-column: 1;
    padding: 0.2rem;
    background-color: #eee;
    border-radius: 0.5rem;
    overflow-y: auto;
}
#history {
    grid-row: 1;
    grid-column: 2;
    background-color: #eee;
    border-radius: 0.5rem;
    padding: 0.5rem;
    overflow-y: auto;
}
#command {
    grid-row: 2;
    grid-column: 2;
}

#vars .var {
    display: flex;
}
#vars .var .var-name, #vars .var .var-value {
    word-break: break-all;
}
#vars .var .var-remove {
    width: 7%;
    padding-top: 0.15rem;
    cursor: pointer;
}
#vars .var .var-name {
    width: 33%;
}
#vars .var .var-value {
    width: 60%;
}

#history .history-record {
    display: flex;
    flex-wrap: wrap;
}
#history .history-record .history-copy {
    width: 1rem;
    cursor: pointer;
}
#history .history-record .history-command {
    width: calc(100% - 1rem);
}
#history .history-result {
    width: 100%;
    padding-left: 1.5rem;
    font-style: italic;
}
#command-input {
    width: 100%;
    height: 100%;
    resize: none;
    border: none;
    border-radius: 0.5rem;
    padding: 0.5rem;
}
#command-input:focus {
    outline: none;
}
#copyright {
    grid-column: 1 / span 2;
    text-align: center;
    font-size: 0.6rem;
}
h1 {
    font-size: 1.25em;
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
    margin-bottom: 0.5rem;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">
//<![CDATA[ 
"use strict";

$(function() {
    const MAX_HISTORY_SIZE = 100;
    
    const variables = {};
    const history = [];
    
    loadState();
    
    //when user scrolls through history with up/down keys, this keeps track of what index they are at.
    let historyIndex = null;
    
    // --------- LISTENERS - START ---------
    $('#command-input').on('keyup', function(event) {
        if(event.which === 38) {
            //UP key pressed
            event.preventDefault();
            if(history.length > 0) {
                if(historyIndex === null)
                    historyIndex = history.length - 1;
                else if(historyIndex > 0)
                    historyIndex--;
            }
            if(historyIndex !== null) {
                $(this).val(history[historyIndex].command);
            }
        }
        else if(event.which === 40) {
            //DOWN key pressed
            event.preventDefault();
            if(historyIndex !== null) {
                if(historyIndex < history.length-1)
                    historyIndex++;
                $(this).val(history[historyIndex].command);
            }
        }
        else {
            //anything but up or down hit - reset pointer
            historyIndex = null;
        }
        
        //TODO "=>" button user can click to run command
        if(event.which === 13) {
            //Enter Key pressed
            event.preventDefault();
            const command = $(this).val().trim();
            if(command !== '') {
                const {result, error} = runCommand(command);
                appendHistory(command, result, error);
                $(this).val('');
                drawVariables();
                drawHistory();
            }
            else {
                $(this).val('');
            }
        }
        
        const val = $(this).val();
        if(variables.ans !== undefined && (val === '+' || val === '-' || val ===  '*' || val ===  '/'))
            $(this).val('ans ' + val + ' ');
    });
    
    $('#vars-list').on('click', '.var-remove', function() {
        const varName = $(this).parent('.var').data('varName');
        delete variables[varName];
        saveState();
        drawVariables();
    });
    
    $('#history').on('click', '.history-copy', function() {
        const command = $(this).parent('.history-record').data('command');
        $('#command-input').val(command).focus();
    });
    
    //TODO: Button to clear history
    // --------- LISTENERS - END ---------
    
    function safeJsonParse(json) {
        try { return JSON.parse(json); }
        catch { return null; }
    }
    
    
    function loadState() {
        let storedVariables = safeJsonParse(localStorage.getItem('goodAtMath_variables'));
        let storedHistory = safeJsonParse(localStorage.getItem('goodAtMath_history'));
        
        if(storedVariables) {
            Object.keys(storedVariables)
                .filter(varName => 'string' === typeof varName && /^[a-z][a-z0-9]*$/.test(varName) && 'number' === typeof storedVariables[varName])
                .forEach(varName => variables[varName] = storedVariables[varName]);
        }
        
        if(storedHistory && Array.isArray(storedHistory)) {
            storedHistory
                .filter(historyRecord => 'string' === typeof historyRecord.command && (('number' === typeof historyRecord.result && historyRecord.error === undefined) || (historyRecord.result === undefined && 'string' === typeof historyRecord.error)))
                .forEach(historyRecord => history.push({command: historyRecord.command, result: historyRecord.result, error: historyRecord.error}));
        }
    }
    
    function saveState() {
        localStorage.setItem('goodAtMath_variables', JSON.stringify(variables));
        localStorage.setItem('goodAtMath_history', JSON.stringify(history));
    }
    
    
    function appendHistory(command, result, error) {
        history.push({command, result, error});
        while(history.length > MAX_HISTORY_SIZE)
            history.shift();
        saveState();
    }
    
    function drawNumber(n) {
        return Number(n).toString();
    }
    
    function drawVariables() {
        const $varsList = $('#vars-list');
        $varsList.empty();
        Object.keys(variables).forEach(varName => {
            const $var = $('<div class="var">').data('varName', varName);
            $var.append($('<div class="var-remove">').html('&times;'));
            $var.append($('<div class="var-name">').text(varName));
            $var.append($('<div class="var-value">').text(drawNumber(variables[varName])));
            $varsList.append($var);
        });
    };
    
    function drawHistory() {
        const $history = $('#history');
        $history.empty();
        history.forEach(({command, result, error}) => {
            const $record = $('<div class="history-record">').data('command', command);
            $record.append($('<div class="history-copy">').html('&#x1f847;'));
            $record.append($('<div class="history-command">').text(command));
            $record.append($('<div class="history-result">').text(error || drawNumber(result)));
            $history.append($record);
        });
        
        $history[0].scrollTop = $history[0].scrollHeight
    };
    
    function runCommand(command) {
        const mathFns = new Set(['cos', 'sin', 'tan', 'abs', 'acos', 'asin', 'atan', 'acosh', 'asinh', 'atanh', 'log', 'log10', 'log2', 'sqrt', 'ceil', 'exp', 'round', 'floor', 'ceil', 'pow', 'random']);
        const reservedWords = new Set([ ...mathFns, 'e', 'pi', 'ans' ]);
        let result = null;
        let assignTo = null;
        let newCommand = ''; //the command we will actually pass to eval()
        
        //do everything case-insensitive
        command = command.toLowerCase();
        
        //TODO: special handling for command "cls", "clear", or "reset" - clear history
        
        try {
            if(command.indexOf('=') > 0) {
                //this is an assignment. strip off the variable name and leave the rest of the command.
                assignTo = command.substr(0, command.indexOf('=')).trim();
                if(reservedWords.has(assignTo) || !/^[a-z][a-z0-9_]*$/.test(assignTo))
                    throw new Error(`Illegal variable name: ${assignTo}`);
                command = command.substr(command.indexOf('=')+1);
            }
            
            //TODO: how to convert a^b into pow(a,b) ???
            
            
            if(/[^a-z0-9,\.\-\+\*\/\(\)\s]/.test(command))
                throw new Error('Illegal command');
            
            //very simple state machine...
            let keyword = '';
            for(let i = 0; i <= command.length; i++) {
                const ch = (i < command.length ? command[i] : '');
                if(keyword === '') {
                    if(/[a-z]/.test(ch))
                        keyword += ch;
                    else
                        newCommand += ch;
                }
                else {
                    if(/[a-z0-9]/.test(ch)) {
                        keyword += ch;
                    }
                    else {
                        if(mathFns.has(keyword))
                            newCommand += `Math.${keyword}`;
                        else if(keyword === 'e' || keyword === 'pi')
                            newCommand += `Math.${keyword.toUpperCase()}`;
                        else if('number' === typeof variables[keyword])
                            newCommand += `(${variables[keyword].toString()})`;
                        else
                            throw new Error(`Unknown variable or function: ${keyword}`);
                        
                        newCommand += ch;
                        keyword = '';
                    }
                }
            }
            
            //console.log(newCommand);
            result = eval(newCommand);
            if(('number' !== typeof result) || Number.isNaN(result))
                throw new Error('Not a number');
            if(!Number.isFinite(result))
                throw new Error(result.toString());
        }
        catch(e) {
            delete variables.ans;
            return {error: e.toString()};
        }
        
        
        variables.ans = result;
        if(assignTo !== null)
            variables[assignTo] = result;
        return {result};
    }
    
    drawVariables();
    drawHistory();
    $('#command-input').focus();
});
//]]> 
</script>
</head>
<body>
<div id="grid">
    <div id="vars">
        <h1>Variables</h1>
        <div id="vars-list"></div>
    </div>
    <div id="history"></div>
    <div id="command">
        <input type="text" id="command-input"></input>
    </div>
    <div id="copyright">Good@Math created by Kip Robinson. Details at <a href="https://github.com/kiprobinson/QuickMath">GitHub</a>.</div>
</div>
</body>
</html>